

# Gemini API
GEMINI_API_KEY="AIzaSyCvmQEB49kyn1a5JTupqt2R1eqZYT6Rtsw"

# Supabase API
SUPABASE_URL="https://pccdjaplsjxrifypznlb.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjY2RqYXBsc2p4cmlmeXB6bmxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNzA1MDksImV4cCI6MjA3MDg0NjUwOX0.rZqjbob_cnCkrZ9HmZ7c4Sj9X4-863eNQqc0Q-fcKLI"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjY2RqYXBsc2p4cmlmeXB6bmxiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTI3MDUwOSwiZXhwIjoyMDcwODQ2NTA5fQ.bc3YP-u1diyJ5dpj1a5duiu58vPBwkzfdLvsmmXiLLM"
